{
  "env": {
    "node": true,
    "es2024": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {},
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "extends": ["plugin:jest/recommended"],
      "env": {
        "jest": true
      }
    }
  ]
}
